<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioinformatics Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="main-title">Bioinformatics String Tools</h1> 
        <p>Generate suffix array, Burrows-Wheeler transform, and FM indices for input strings. Translate DNA sequences into their corresponding protein sequences.</p>
    </header>
    <div class="container">
        <form action="/suffix-array" method="post">
            <div class="form-group mt-3">
                <label for="text">Text:</label>
                <input type="text" class="form-control" id="text" name="text">
            </div>
            {% if suffixes %}
            <div class="result mt-3">
                <h3>Suffix Array:</h3>
                <p>{{ suffixes }}</p>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">Suffix Array</button>
        </form>
        <form action="/bwt" method="post">
            <div class="form-group mt-3">
                <label for="text">Text:</label>
                <input type="text" class="form-control" id="text" name="text">
            </div>
            {% if bwt_text %}
            <div class="result mt-3">
                <h3>Burrows-Wheeler Transform:</h3> 
                <p>{{ bwt_text }}</p>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">Burrows-Wheeler Transform</button>
        </form>
        <form action="/fm-index" method="post">
            <div class="form-group mt-3">
                <label for="text">Text:</label>
                <input type="text" class="form-control" id="text" name="text">
            </div>  
            <div class="form-group mt-3">
                <label for="pattern">Pattern:</label>
                <input type="text" class="form-control" id="pattern" name="pattern">
            </div>
            {% if result %}
            <div class="result mt-3">
                <h3>FM Index:</h3>
                <p>{{ result }}</p>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">FM Index</button>
        </form>
        <form action="/dna-to-protein" method="post">
            <div class="form-group mt-3">
                <label for="dna_sequence">DNA Sequence:</label>
                <input type="text" class="form-control" id="dna_sequence" name="dna_sequence">
            </div>
            {% if protein_sequence %}
            <div class="result mt-3">
                <h3>Protein Sequence:</h3>  
                <p>{{ protein_sequence }}</p>
                <h3>Amino Acid Sequence:</h3>
                <p>{{ amino_acid_sequence }}</p>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary mt-3">Translate DNA to Protein</button>
        </form>
    </div>
    <footer class="footer">
      <p>Created by Kristian Alikaj. For more visit <a href="https://github.com/kris96tian">GitHub profile</a>.</p>
    </footer>
</body>

<style>
    /* General Styles */
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #4F145C;
        color: #333;
        margin: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 40px 20px;
    }

    /* Header Styles */
    header {
        background-color: #320F39;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    header h1 {
        margin: 0;
        font-weight: 600;
    }

    header p {
        margin: 10px 0 0;
        font-size: 18px;
        color: #B909F1;
    }

    /* Form Styles */
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        width: 100%;
        max-width: 500px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: 500;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #4F145C;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .result {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
    }

    /* Hover Styles */
    button:hover {
        background-color: #333;
    }

    /* Footer Styles */
    .footer {
        background-color: #320F39;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        width: 100%;
    }
</style>

<script>
  const title = document.getElementById('main-title');

  title.addEventListener('click', function() {
    const forms = document.querySelectorAll('form');
    forms.forEach(form => form.submit());
  });
  title.style.cursor = 'pointer'; 
</script>
</html>
