<!DOCTYPE html>
<html>
<head>
  <title>Search Results:</title>
  <style>
  body {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #f0f0f0; 
      background-color: #160f30; 
      margin: 0;
    }

    .container {
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 600px; 
      margin: 0 auto; 
    }

    h1, h2 {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 15px; 
    }

    ul {
      list-style: none; 
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .fm-index-data {
      margin-top: 20px;
    }

    .fm-index-data ul {
      margin-left: 20px; 
    }
  </style>
</head>
<body>
  <div class="container"> <h1>Search Result</h1>
    {% if indexes %}
      <p>Substring "{{ substring }}" found at indexes: {{ indexes }}</p>
    {% else %}
      <p>Substring "{{ substring }}" not found</p>
    {% endif %}
    <h2>FM Index Information</h2>
    <div class="fm-index-data"> <ul>
        <li>Suffix Array: {{ fm.suffix_array }}</li>
        <li>BWT: {{ fm.bwt }}</li>
        <li>First Occurrence: {{ fm.first_occurrence }}</li>
        <li>Count:</li>
        <ul>
          {% for symbol, counts in fm.count.items() %}
            <li>{{ symbol }}: {{ counts }}</li>
          {% endfor %}
        </ul>
      </ul>
    </div>
    <a href="/">Back</a>
  </div> 
</body>
</html>
